*{
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}
.main-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
}

header{
  width: 100%;
  height: 100px;
}
.header-container{
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  height: calc(100vh - 180px);
  background-color: orange;
  grid-column: 1 / 2;
  overflow-y: auto;
}
.btns{
  margin: 20px;
  padding: 10px;
  border-radius: 0.5rem;
  color: black;
  background-color: orange;
  font-size: 1.3rem;
  cursor: pointer;
}
footer{
  width: 100%;
  height: 80px;
  background-color: black;
  grid-column: 1 / 2;
  color: orange;
  text-align: center;
  font-size: 1.5rem;
}
.intro{
  height: 100vh;
  width: 100%;
  background-color: seagreen;
  grid-column: 2/3;
  grid-row: 1 / 4;
}
.number{
  width: 90%;
  height: 200px;
  background-color: seagreen;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5%;
}
.number > p{
  font-size: 3em;
}

